# MM_Lecturium

./: README.md  READMEAPI.txt  postgres_localhost-2025_04_30_18_37_20-dump.sql
book_library_epub/: A Christmas Carol in Prose; Being a Ghost Story of Christmas by Charles Dickens (506)_46.epub  A Modest Proposal by Jonathan Swift (1049)_1080.epub  A Room with a View by E. M.  Forster (1263)_2641.epub  A Study in Scarlet by Arthur Conan Doyle (383)_244.epub  A Tale of Two Cities by Charles Dickens (981)_98.epub  Adventures of Huckleberry Finn by Mark Twain (836)_76.epub  (+79 more)
lecturiumServices/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/: LecturiumServicesApplication.java
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/config/: ApplicationConfig.java  EncryptionConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/controllers/: AuthenticationController.java  DemoController.java  MongoDBFileController.java  SecureContentController.java
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/models/: AuthenticationRequest.java  AuthenticationResponse.java  LoadFile.java  RegisterRequest.java  Role.java  User.java
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/repositories/: UserRepository.java
lecturiumServices/src/main/java/com/lecturium/lecturiumservices/services/: AuthenticationService.java  BookStorageService.java  EncryptionService.java  JwtService.java
lecturiumServices/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lecturiumServices/src/test/java/com/lecturium/lecturiumservices/: LecturiumServicesApplicationTests.java
uploads/: test2.epub
(+9 files in other folders)
