# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mvgkz2qeh7
POSTGRES_DB=users

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Spring Boot App DB Config
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/users
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mvgkz2qeh7
SPRING_DATA_MONGODB_URI=mongodb://root:rootpassword@mongo:27017/books?authSource=admin
