app.encryptionKey.name=9a05EehZm6yaeXJ+gU1UkzYWBSPQKxYuBx3Y6uFkcjI=
app.jwtKey.name=LPKV6SKXUjIvcIxmZpBgXo0hg8kdYx7dEOKgTOCQ/nA=

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=mvgkz2qeh7
spring.data.mongodb.uri=mongodb://localhost:27017/books?replicaSet=rs0

logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG