spring.application.name=lecturiumServices
app.encryptionKey.name=9a05EehZm6yaeXJ+gU1UkzYWBSPQKxYuBx3Y6uFkcjI=
app.jwtKey.name=LPKV6SKXUjIvcIxmZpBgXo0hg8kdYx7dEOKgTOCQ/nA=
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=mvgkz2qeh7

#postgresql Database
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#mongoDB Database
spring.data.mongodb.uri=mongodb://localhost:27017/books?replicaSet=rs0
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

logging.level.org.springframework.security=DEBUG
