app.encryptionKey.name=${APP_ENCRYPTIONKEY_NAME}
app.jwtKey.name=${APP_JWTKEY_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}